# SaryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saryapp/di/: ApplicationGraph.kt
app/src/main/java/com/example/saryapp/helpers/: ApplicationBase.kt  Constants.kt
app/src/main/java/com/example/saryapp/logic/models/banner/: BannerModel.kt
app/src/main/java/com/example/saryapp/logic/models/catalog/: CatalogModel.kt
app/src/main/java/com/example/saryapp/logic/network/sary/factory/: ApiFactory.kt
app/src/main/java/com/example/saryapp/logic/network/sary/services/banner/: BannerService.kt
app/src/main/java/com/example/saryapp/logic/network/sary/services/catalog/: CatalogService.kt
app/src/main/java/com/example/saryapp/logic/repositories/: SaryRepository.kt
app/src/main/java/com/example/saryapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/saryapp/utils/ext/: ExtensionFunctions.kt
app/src/main/java/com/example/saryapp/utils/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
